<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">


<style>
	body
	{
	background-image: url("spain.jpg");
	background-size: cover;                      /* <------ */
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 40px;
    border-width:10px;
    border-color: black; 
    border-style: solid;
	}

	h1 {
	margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Bubblegum Sans', cursive;
  /*font-family: "BenchNine", sans-serif;*/
  font-size: 50px;
  color: black;}

  #hq{
  	margin-top: 700px;
  }
</style>
</head>
<body >
	<h1> Number to Spanish Converter</h1>
	<center><div style="width: 800px;margin-top: 50px; height: 560px; overflow: hidden"><iframe src="https://spanishnumbers.guide/numbers-in-spanish.html" frameBorder="0" style="height:550px;width:800px; position: relative; top: -315px; " scrolling="no"></center></div>
</iframe>
</body>

